<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Create Button -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Grocery List App"
        android:textAlignment="center"
        android:textSize="34sp" />

<!--    <ImageView-->
<!--        android:id="@+id/myImageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:src="@drawable/shopping_cart"-->
<!--        android:contentDescription="Shopping Cart"-->
<!--        android:layout_gravity="center" />-->

    <Button
        android:id="@+id/createListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Create new list" />

    <!-- Join  Button -->
    <EditText
        android:id="@+id/joinListText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter list token to join" />

    <Button
        android:id="@+id/joinListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join List" />

    <!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@android:drawable/btn_star_big_on" />-->

    <!-- Image View -->

</LinearLayout>