<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/newListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter list name" />

    <Button
        android:id="@+id/saveListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

    <TextView
        android:id="@+id/tokenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The following is your unique token, you will need to save this to join this list in the future:"
        android:padding="16dp"/>

    <Button
        android:id="@+id/understandButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I Understand" />
</LinearLayout>